.pre-render {
    min-height: 80vh;
    background: $optional-background;
    margin: 0 auto;
}

.facts {
    padding-top: 20px;
    padding-right: 10%;
    background-color: $optional-background;
    padding-bottom: 10%;
    direction: rtl;
}


h1 {
    line-height: 4rem;
    font-family: $font-family-base;
    font-size: $medium-font-size;
    //border-bottom: 4px dashed $background;
    color: $background;
    max-width: 14%;
    display: inline;
    margin: 2rem;
}



.dropdown {
    width: 7rem;
    padding-top: 0.3rem;
    padding-right: 1rem;
    padding-left: 1rem;

    option {
        padding-top: 3%;
    }
}
.fact-cards {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 90%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.card-items {
    display: flex;
    background-color: #ffffff;
    min-height: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    font-family: $font-family-base;
    flex-direction: column;
}

.card-items:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.spacing {

    .grid {
        padding: 20px;
        display: flex;
        justify-content: flex-start;


        .fact-image {
            padding: 20px  20px 0 20px;
        }

        h3 {
            font-family: $body-font;

        }
    }




}
